# bookStory.WebBookApp

./: bookStory.WebBookApp.sln
bookStory.AdminApp/: Program.cs  Startup.cs  appsettings.json  bookStory.AdminApp.csproj
bookStory.AdminApp/Controllers/: BaseController.cs  BookController.cs  ChatController.cs  CommentController.cs  HomeController.cs  LoginController.cs  ParagraphController.cs  ProjectController.cs  ProjectHandleController.cs  RatingController.cs  ReportController.cs  ReportHandleController.cs  TranslationController.cs  UserController.cs
bookStory.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
bookStory.AdminApp/Hubs/: ChatSignlR.cs
bookStory.AdminApp/Models/: ErrorViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs
bookStory.AdminApp/Properties/: launchSettings.json
bookStory.AdminApp/Views/: _ViewImports.cshtml
bookStory.AdminApp/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bookStory.AdminApp/Views/Chat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bookStory.AdminApp/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bookStory.AdminApp/Views/Home/: Index.cshtml
bookStory.AdminApp/Views/Login/: Index.cshtml
bookStory.AdminApp/Views/Paragraph/: Create.cshtml  Edit.cshtml  Index.cshtml
bookStory.AdminApp/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bookStory.AdminApp/Views/ProjectHandle/: CreateParagraph.cshtml  DeleteProject.cshtml  Details.cshtml  Index.cshtml
bookStory.AdminApp/Views/Rating/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bookStory.AdminApp/Views/Report/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bookStory.AdminApp/Views/ReportHandle/: DeleteParagraph.cshtml  DeleteReport.cshtml  DetailsParagraph.cshtml  EditParagraph.cshtml  Index.cshtml
bookStory.AdminApp/Views/Shared/: _Layout.cshtml
bookStory.AdminApp/Views/Translation/: Create.cshtml  Edit.cshtml  Index.cshtml
bookStory.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
bookStory.AdminApp/wwwroot/css/: styles.css
bookStory.AdminApp/wwwroot/js/: site.js
bookStory.ApiIntegration/: BaseApiClient.cs  bookStory.ApiIntegration.csproj
bookStory.ApiIntegration/Book/: BookApiClient.cs  IBookApiClient.cs
bookStory.ApiIntegration/Chat/: ChatApiClient.cs  IChatApiClient.cs
bookStory.ApiIntegration/Comment/: CommentApiClient.cs  ICommentApiClient.cs
bookStory.ApiIntegration/Language/: ILanguageApiClient.cs  LanguageApiClient.cs
bookStory.ApiIntegration/Paragraph/: IParagraphApiClient.cs  ParagraphApiClient.cs
bookStory.ApiIntegration/Project/: IProjectApiClient.cs  ProjectApiClient.cs
bookStory.ApiIntegration/Rating/: IRatingApiClient.cs  RatingApiClient.cs
bookStory.ApiIntegration/Report/: IReportApiClient.cs  ReportApiClient.cs
bookStory.ApiIntegration/Role/: IRoleApiClient.cs  RoleApiClient.cs
bookStory.ApiIntegration/Translation/: ITranslationApiClient.cs  TranslationApiClient.cs
bookStory.ApiIntegration/User/: IUserApiClient.cs  UserApiClient.cs
bookStory.Application/: bookStory.Application.csproj
bookStory.Application/Catalog/Books/: BookService.cs  IBookService.cs
bookStory.Application/Catalog/Chats/: ChatService.cs  IChatService.cs
bookStory.Application/Catalog/Comments/: CommentService.cs  ICommentService.cs
bookStory.Application/Catalog/Paragraphs/: IParagraphService.cs  ParagraphService.cs
bookStory.Application/Catalog/Projects/: IProjectService.cs  ProjectService.cs
bookStory.Application/Catalog/Ratings/: IRatingService.cs  RatingService.cs
bookStory.Application/Catalog/Reports/: IReportService.cs  ReportService.cs
bookStory.Application/Catalog/Translations/: ITranslationService.cs  TranslationService.cs
bookStory.Application/Common/: FileStorageService.cs  IStorageService.cs
bookStory.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
bookStory.Application/System/Roles/: IRoleService.cs  RoleService.cs
bookStory.Application/System/Users/: IUserService.cs  UserService.cs
bookStory.BackendApi/: Program.cs  Startup.cs  appsettings.json  bookStory.BackendApi.csproj
bookStory.BackendApi/Controllers/: BooksController.cs  ChatsController.cs  CommentsController.cs  HomeController.cs  LanguagesController.cs  ParagraphsController.cs  ProjectsController.cs  RatingsController.cs  ReportsController.cs  RolesController.cs  TranslationsController.cs  UsersController.cs
bookStory.BackendApi/Models/: ErrorViewModel.cs
bookStory.BackendApi/Properties/: launchSettings.json
bookStory.BackendApi/Views/: _ViewImports.cshtml
bookStory.BackendApi/Views/Shared/: _Layout.cshtml
bookStory.ViewModels/: bookStory.ViewModels.csproj
bookStory.ViewModels/Catalog/BookImages/: BookImageCreateRequest.cs  BookImageUpdateRequest.cs  (+1 more)
bookStory.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
bookStory.WebBookApp/: Program.cs  Startup.cs  bookStory.WebBookApp.csproj
bookStory.WebBookApp/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  ChatController.cs  HomeController.cs  ParagraphController.cs  ProjectRequestController.cs  TranslationController.cs
bookStory.WebBookApp/Hubs/: ChatSignlR.cs
bookStory.WebBookApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
bookStory.WebBookApp/Models/: BookDetailViewModel.cs  ChatDetailViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ParagraphDetailViewModel.cs  ProjectCreateValidator.cs  ProjectRequestViewModel.cs
bookStory.WebBookApp/Properties/: launchSettings.json
bookStory.WebBookApp/Views/: _ViewImports.cshtml
(+154 files in other folders)
