<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bookStory.Utilities\bookStory.Utilities.csproj" />
    <ProjectReference Include="..\bookStory.ViewModels\bookStory.ViewModels.csproj" />
  </ItemGroup>

</Project>
